<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.freedesktop.gstreamer</groupId>
  <artifactId>gst1-java-core</artifactId>
  <version>0.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20151103.134253</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20151103134253</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.9-20151103.134253-1</value>
        <updated>20151103134253</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.9-20151103.134253-1</value>
        <updated>20151103134253</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
